# CIN-NoBile

./: LICENSE  README.md
appGO2/app/: build.gradle
appGO2/app/src/androidTest/java/com/cin/linyuehlii/nobile/: ApplicationTest.java
appGO2/app/src/main/: AndroidManifest.xml
appGO2/app/src/main/java/SendGmail/: Data.java  GMailSender.java  JSSEProvider.java  SQLiteDataHelper.java
appGO2/app/src/main/java/SendGmail/Provider/: JSSEProvider.java
appGO2/app/src/main/java/com/cin/linyuehlii/nobile/: AAppTimeFrag.java  ANewTypeFrag.java  AStatActivity.java  ATotalTimeFrag.java  AppUsageOpenHelper.java  AppUsageStatProvider.java  BLuckyPanView.java  BMission.java  BMissionActivity.java  BMissionShowActivity.java  BdBHelper.java  BdbConstants.java  CApplicationAdapter.java  CChooseActivity.java  CSetAppTimeFrag.java  CSettingActivity.java  CustomUsageStats.java  CustomUsageStatsDBHelper.java  DPointActivity.java  ELeaderboardActivity.java  Item.java  LoginActivity.java  Member.java  MemberCreator.java  Member_isi.java  MonitorDBOpenHelper.java  MonitorData.java  MySQLiteOpenHelper.java  MyService.java  NewHelper.java  PostFBActivity.java  SetMonitorBroadcastReceiver.java  Spot.java  Spoterr.java  StartActivity.java  (+2 more)
appGO2/app/src/main/res/: client_secret.json
appGO2/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
appGO2/app/src/main/res/animator/: slide_in_up.xml
appGO2/app/src/main/res/drawable/: bt_highlight.xml  dot_blue.xml  dot_gray.xml  radio_button.xml  start_btn.xml
appGO2/app/src/main/res/layout/: a_fragment_applist.xml  a_fragment_total.xml  a_fragment_total_day.xml  a_stat_ac.xml  a_stat_frag.xml  activity_main.xml  b_mission_ac.xml  b_mission_show_ac.xml  blackapp_itemlist.xml  c_alert_1.xml  c_alert_2.xml  c_alert_3.xml  c_app_list_row.xml  c_app_time_picker.xml  c_appitem.xml  c_setting_ac.xml  d_point_ac.xml  e_leaderboard_ac.xml  insert_activity.xml  jj.xml  listview_item.xml  login_activity.xml  normal_picker.xml  postfb_activity.xml  start_ac.xml  style1_alert_dialog.xml  style_2_codedialog.xml  style_3_monitor_mode.xml  time_picker.xml  title_bar.xml
appGO2/app/src/main/res/menu/: menu.xml  tb_back.xml  tb_nextstep.xml  tb_ok.xml
appGO2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
