<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbarInsert"
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lvMember"
        android:layout_width="wrap_content"
        android:layout_height="297dp"
        android:layout_weight="0.55"
        android:text="feedback"
        android:layout_below="@+id/toolbarInsert"
        android:layout_alignBottom="@+id/output"/>

    <TextView
        android:id="@+id/output"
        android:layout_width="352dp"
        android:layout_height="60dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:maxLines="15"
        android:text=""
        android:layout_weight="0.47"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_alignWithParentIfMissing="false">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btStat"
            android:padding="3dp"
            android:layout_marginLeft="2dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginRight="2dp"
            android:src="@mipmap/m_bt_stat" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btMission"
            android:padding="3dp"
            android:layout_marginLeft="2dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginRight="2dp"
            android:src="@mipmap/m_bt_mission" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btSetting"
            android:padding="3dp"
            android:layout_marginLeft="2dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginRight="2dp"
            android:src="@mipmap/m_bt_setting" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btPoint"
            android:padding="3dp"
            android:layout_marginLeft="2dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginRight="2dp"
            android:src="@mipmap/m_bt_point" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btLeaderboard"
            android:padding="3dp"
            android:layout_marginLeft="2dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginRight="2dp"
            android:src="@mipmap/m_bt_leaderboard" />

    </LinearLayout>

</RelativeLayout>